<!doctype html>
<html class="no-js" lang="es">

<head>
    <!-- title -->
    <title>ID - GESTION DE CIUDADANIAS ITALIANAS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="/AN/">
    <!-- description -->
    <meta name="description"
        content="Trabajamos con ganas de hacer tu sueño realidad, ya que la obtención de la ciudadanía, es para muchos de nosotros la puerta hacia muchísimos beneficios, como, por ejemplo, el tener la posibilidad de viajar, estudiar o trabajar en cualquiera de los países de la Unión Europea. Nuestra tarea es ayudarte y acompañarte en tu proceso para obtener la ciudadanía italiana. Trabajaremos en equipo e iremos paso a paso hasta obtener lo que tanto anhelas.">
    <!-- keywords -->
    <meta name="keywords"
        content="ivana derfler, id, id actas, id actas italia, actas italianas, gestora, gestora de ciudadanias italianas, ciudadanias italianas, argentina, ciudadanias italianas, acompañanamiento en ciudadanias italianas, acompañamiento, actas, asesoramiento actas italianas, asesoramiento, agustin nasi, nasi, derfler, guias completas asesoramiento, guias completas, tramite ciudadania italiana, vivir italia, id actas italianas, iva derfler, agus nasi, ciudadania italiana, tramite">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/id-actas/favicon-32x32.png">
    <link rel="apple-touch-icon" href="images/id-actas/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/id-actas/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/id-actas/favicon-32x32.png">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!-- start header -->
    <header id="inicio">
        <!-- start navigation -->
        <nav
            class="navbar navbar-default bootsnav navbar-top header-light background-transparent nav-box-width white-link navbar-expand-lg" id="nav">
            <div class="container-fluid nav-header-container">
                <!-- start logo -->
                <div class="col-auto ps-0">
                    <a href="index.html" title="ID" class="logo"><img src="images/id-actas/logo-ID (1).png"
                            data-at2x="images/logo@2x.png" class="logo-dark" alt="ID"><img src="images/id-actas/logo-ID (1).png"
                            data-at2x="images/logo-white@2x.png" alt="ID Logo" class="logo-light default"></a>
                </div>
                <!-- end logo -->
                <div class="col accordion-menu pe-0 pe-md-3">
                    <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse"
                        data-bs-target="#navbar-collapse-toggle-1">
                        <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal links"
                            data-in="animate__fadeIn" data-out="animate__fadeOut">
                            <li class="dropdown megamenu-fw">
                                <a href="#inicio" title="inicio" class="inner-link">Incio</a>
                            </li>
                            <li class="dropdown simple-dropdown"><a href="#nosotros" title="nosotros" class="inner-link">Quienes Somos</a>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#servicios" title="servicios" class="inner-link">Servicios</a>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#acompanamiento" title="acompanamiento" class="inner-link">Acompañamiento</a>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#guias_completas" title="guias_completas" class="inner-link">Guias Completas</a>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#start-your-project" title="Contacto" class="inner-link">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto pe-0">
                    <div class="header-social-icon d-none d-md-inline-block">
                        <img src="images/country-flag-16X16/Argentina.png" alt="Argentina">
                        <img src="images/country-flag-16X16/Italy.png" alt="Italia">
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title section -->
    <section class="p-0 one-third-screen position-relative wow animate__fadeIn">
        <div class="opacity-medium bg-extra-dark-gray z-index-0"></div>
        <div class="container position-relative">
            <div class="row">
                <div
                    class="col-12 one-third-screen page-title-large d-flex flex-column justify-content-center text-center">
                    <!-- start sub title -->
                    <a href="docs/DICHIARAZIONEALLOGGIOGARANZIA.PDF" target="_blank"><span class="d-block text-white-2 opacity6 margin-10px-bottom alt-font text-decoration-underline">DESCARGAR CARTA DE INVITACION</span></a>
                    <!-- end sub title -->
                    <!-- start page title -->
                    <h1 class="alt-font text-white-2 font-weight-600 mx-auto w-55 md-w-80 sm-w-100 mb-0">CUANDO HAY GANAS, TODO SE PUEDE.</h1>
                    <!-- end page title -->
                </div>
                <div class="down-section text-center"><a href="#nosotros" class="inner-link"><i
                            class="ti-arrow-down icon-extra-small text-white-2 bg-deep-pink padding-15px-all sm-padding-10px-all rounded-circle"></i></a>
                </div>
            </div>
        </div>
        <div class="swiper-container z-index-minus2 position-absolute top-0 h-100"
            data-slider-options='{ "loop": true, "effect":"fade", "slidesPerView": "1", "allowTouchMove":true, "autoplay": { "delay": 5000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "pagination": { "el": ".swiper-pagination", "clickable": true } }'>
            <div class="swiper-wrapper">
                <!-- start slider item -->
                <div class="swiper-slide cover-background"
                    style="background-image:url('images/id-actas/inicio.png');"></div>
                <!-- end slider item -->
                <!-- start slider item -->
                <div class="swiper-slide cover-background"
                    style="background-image:url('images/id-actas/inicio2.png');"></div>
                <!-- end slider item -->
                <!-- start slider item -->
                <div class="swiper-slide cover-background"
                    style="background-image:url('images/id-actas/inicio3.png');"></div>
                <!-- end slider item -->
            </div>
            <!-- <div class="swiper-pagination swiper-pagination-white"></div> -->
        </div>
    </section>
    <!-- end page title section -->
    <!-- start page section -->
    <div class="margin-100px-top margin-100px-bottom">
        <div class="col-12 text-center">
            <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 md-w-100">Nosotros</h5>
            <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"></span>
        </div>
    </div>
    <!-- end page section -->
    <!-- start information section -->
    <section class="py-0 bg-light-gray wow animate__fadeIn" id="nosotros">
        <div class="container-fluid p-0">
            <div class="row row-cols-1 row-cols-lg-3 justify-content-center g-0">
                <!-- start info box item -->
                <div class="col image-hover-style-3 last-paragraph-no-margin bg-light-gray">
                    <div class="feature-box-wrap">
                        <div class="w-100 d-table position-relative cover-background small-screen sm-h-300px"
                            style="background: url(images/id-actas/nosotros1.png)"></div>
                        <div class="w-100 small-screen sm-h-300px d-table arrow-top">
                            <div
                                class="d-table-cell align-middle padding-eighteen-lr xl-padding-nine-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                <h6 class="text-extra-dark-gray alt-font w-95 mx-auto md-w-100 sm-margin-15px-bottom">Quienes Somos</h6>
                                <p
                                    class="no-letter-spacing padding-two-lr line-height-26 sm-line-height-20 sm-no-padding-lr">Estamos en Torino y la experiencia en la tramitación de la ciudadanía nos da la convicción de que toda persona descendiente de italiano tiene que hacer valer su derecho al reconocimiento. Trabajamos con ganas de hacer tu sueño realidad, ya que la obtención de la ciudadanía, es para muchos de nosotros la puerta hacia muchísimos beneficios, como, por ejemplo, el tener la posibilidad de viajar, estudiar o trabajar en cualquiera de los países de la Unión Europea.</p>
                                <span
                                    class="separator-line-horrizontal-medium-light2 bg-deep-pink d-inline-block margin-40px-top sm-margin-20px-top"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end info box item -->
                <!-- start info box item -->
                <div class="col image-hover-style-3 last-paragraph-no-margin bg-light-gray">
                    <div class="feature-box-wrap md-swap-block">
                        <div class="w-100 small-screen sm-h-300px d-table arrow-bottom order-1">
                            <div
                                class="d-table-cell align-middle padding-eighteen-lr xl-padding-nine-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                <h6 class="text-extra-dark-gray alt-font w-95 mx-auto md-w-100 sm-margin-15px-bottom">Nuestra Mision</h6>
                                <p
                                    class="no-letter-spacing padding-two-lr line-height-26 sm-line-height-20 sm-no-padding-lr">Nuestra tarea es ayudarte y acompañarte en tu proceso para obtener la ciudadanía italiana.
                                    Trabajaremos en equipo e iremos paso a paso hasta obtener lo que tanto anhelas.</p>
                                <span
                                    class="separator-line-horrizontal-medium-light2 bg-deep-pink d-inline-block margin-40px-top sm-margin-20px-top"></span>
                            </div>
                        </div>
                        <div class="w-100 d-table position-relative cover-background small-screen sm-h-300px"
                            style="background: url(images/id-actas/nosotros2.png)"></div>
                    </div>
                </div>
                <!-- end info box item -->
                <!-- start info box item -->
                <div class="col image-hover-style-3 last-paragraph-no-margin bg-light-gray">
                    <div class="feature-box-wrap">
                        <div class="w-100 d-table position-relative cover-background small-screen sm-h-300px"
                            style="background: url(images/id-actas/nosotros3.png)"></div>
                        <div class="w-100 small-screen sm-h-300px d-table arrow-top">
                            <div
                                class="d-table-cell align-middle padding-eighteen-lr xl-padding-nine-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                <h6 class="text-extra-dark-gray alt-font w-95 mx-auto md-w-100 sm-margin-15px-bottom">
                                    Estamos Para Ayudarte</h6>
                                <p
                                    class="no-letter-spacing padding-two-lr line-height-26 sm-line-height-20 sm-no-padding-lr">Realizar este tipo de tramites suele ser muy agotador y angustiante. Para eso estamos nosotros para ayudarte en cada momento del proceso y asi realizar estos tramites sea una experiencia agradable y segura.</p>
                                <span
                                    class="separator-line-horrizontal-medium-light2 bg-deep-pink d-inline-block margin-40px-top sm-margin-20px-top"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end info box item -->
            </div>
        </div>
    </section>
    <!-- end information section -->
    <!-- start page section -->
    <div class="margin-100px-top">
        <div class="col-12 text-center">
            <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 md-w-100">Nuestros servicios</h5>
            <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"></span>
        </div>
    </div>
    <!-- end page section -->
    <!-- start tab style 01 section -->
    <section class="wow animate__fadeIn" id="servicios">
        <div class="container tab-style2">
            <div class="row">
                <div class="col-12">
                    <!-- start tab navigation -->
                    <ul
                        class="nav nav-tabs alt-font text-uppercase text-small text-center font-weight-600 justify-content-center">
                        <li class="nav-item"><a class="nav-link active" href="#tab_sec1" data-bs-toggle="tab">Busqueda
                                de actas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab_sec2" data-bs-toggle="tab">Asesoramiento
                                Personal</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab_sec3" data-bs-toggle="tab">Asseverazioni</a></li>
                    </ul>
                    <!-- end tab navigation -->
                </div>
            </div>
            <div class="tab-content">
                <!-- start tab content -->
                <div class="tab-pane med-text fade in active show" id="tab_sec1">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 sm-margin-30px-bottom">
                            <img src="images/id-actas/servicios-actas.png" alt="" class="w-100" />
                        </div>
                        <div class="col-12 col-lg-5 col-md-6 offset-lg-1">
                            <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">
                                Busqueda De Actas</h6>
                            <span class="text-extra-large text-extra-dark-gray margin-20px-bottom d-block">Te ayudamos en todo momento.</span>
                            <p>Son necesarias para tramitar tu ciudadanía, sin ellas no podemos comprobar la línea sanguínea.
                                En estos casos nos contactaremos en forma directa con las comunes/iglesias y te las enviamos a tu domicilio donde te encuentres.</p>
                            <a href="#start-your-project" class="btn btn-small btn-rounded btn-dark-gray inner-link" title="Contacto">Solicitar Actas</a>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
                <!-- start tab content -->
                <div class="tab-pane fade in" id="tab_sec2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 sm-margin-30px-bottom">
                            <img src="images/id-actas/servicio-asesoramiento.png" alt="" />
                        </div>
                        <div class="col-12 col-lg-5 col-md-6 offset-lg-1">
                            <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Asesoramiento Personal</h6>
                            <span class="text-extra-large text-extra-dark-gray margin-20px-bottom d-block">Te ayudamos en todo momento.</span>
                            <p>Te ofrecemos una entrevista personalizada con Eve, para que puedas sacarte todas esas dudas y temores. Te brindaremos un paso a paso para puedas realizar tu proceso de manera autonoma.</p>
                            <a href="#start-your-project" class="btn btn-small btn-rounded btn-dark-gray inner-link" title="Contacto">Solicitar Asesoramiento</a>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
                <!-- start tab content -->
                <div class="tab-pane fade in" id="tab_sec3">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 sm-margin-30px-bottom">
                            <img src="images/id-actas/servicio-asseverazioni.png" alt="" />
                        </div>
                        <div class="col-12 col-lg-5 col-md-6 offset-lg-1">
                            <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Asseverazioni</h6>
                            <span class="text-extra-large text-extra-dark-gray margin-20px-bottom d-block">Te ayudamos en todo momento.</span>
                            <p>Nos encontramos en el último paso para tener la carpeta lista, las "asseverazioni" sirven para validar la traducción de las actas. Nuestro equipo de Torino las realiza y serán entregadas listas para que las sumes a tu carpeta.
                                Las mismas pueden ser enviadas en formato digital o físico sin la necesidad que estés  presente en Italia para realizar dicho trámite.
                                Contamos con turnos semanalmente.</p>
                            <a href="#start-your-project" class="btn btn-small btn-rounded btn-dark-gray inner-link" title="Contacto">Solicitar Asseverazioni</a>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
            </div>
        </div>
    </section>
    <!-- start page section -->
    <div class="margin-100px-bottom">
        <div class="col-12 text-center">
            <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 md-w-100">Acompañamiento</h5>
            <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"></span>
        </div>
    </div>
    <!-- end page section -->
    <!-- start testimonial slider style 02 section -->
    <section class="parallax wow animate__fadeIn" data-parallax-background-ratio="0.5" style="background-image: url('images/id-actas/acompañamiento.png')" id="acompanamiento">
        <div class="opacity-medium bg-extra-dark-gray"></div>
        <div class="container position-relative">
            <div class="row xs-no-margin-lr">
                <div class="swiper-slider-second swiper-container px-0 white-move" data-slider-options='{ "slidesPerView": "1", "allowTouchMove":true, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next-2", "prevEl": ".swiper-button-prev-2" }, "pagination": { "el": ".swiper-pagination-2", "clickable": true } }'>
                    <div class="swiper-wrapper">
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">01</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Declaración de presencia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">En caso que fuese necesario te acompañaremos a la Questura y te brindaremos los formularios correspondientes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">02</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Presentación de la documentación en el comune</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Previamente sacaremos el turno al comune y el dia del turno te acompañaremos a presentar toda tu documentación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">03</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Residencia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Llenaremos todos los formularios que necesitarás presentar, revisaremos previamente la documentación de alquiler/ospitalità corroborando que esté todo en condiciones para ser presentado, sacaremos el turno en la oficina de Anagrafe y te acompañaremos el día de la cita.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">04</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Permesso di soggiorno (questura)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Te acompañaremos el dia del turno a la Questura para que realices tu Permesso di soggiorno. Previamente corroboraremos la documentación solicitada.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">05</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Pedido formal de la ciudadanía</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Una vez cerrada la Residencia, podemos darle lugar al inicio formal de la práctica de la cittadinanza. Comunicandonos con el comune, te acompañaremos a que completes y firmes el pedido de la ciudadania. (A partir de este momento, el comune está en condiciones de enviar las PEC a los consulados)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">06</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Firma de las actas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Apenas los consulados contesten, serás informado para acercarte al comune a firmar tu acta de nacimiento/matrimonio. Te acompañaremos el dia del turno para ser parte del día más importante! YA SOS CIUDADANO/A!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">07</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Carta d'identità</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Sacaremos un turno con la oficina de Anagrafe para que realices tu carta d'identità.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                        <!-- start testimonial slide item -->
                        <div class="swiper-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">08</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Pasaporte</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-start align-items-center padding-30px-lr lg-padding-15px-lr w-100">
                                        <img src="https://via.placeholder.com/300x300" alt="" class="rounded-circle w-130px margin-50px-right lg-w-100px md-w-120px sm-w-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p class="text-extra-light-gray">Te asesoraremos para que saques el turno para tu pasaporte y te acompañaremos el día de la cita.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <!-- end testimonial slide item -->
                    </div>
                    <!-- <div class="swiper-pagination-2"></div> -->
                    <div class="swiper-button-next swiper-button-next-2 arrow-light end-0"><i class="ti-arrow-right icon-small"></i></div>
                    <div class="swiper-button-prev swiper-button-prev-2 arrow-light start-0"><i class="ti-arrow-left icon-small"></i></div>
                </div>
            </div>
            <div class="row justify-content-center margin-50px-top">
                <div class="col-12 col-lg-7 text-center margin-40px-bottom sm-margin-40px-bottom">
                    <div class="position-relative overflow-hidden w-100">
                        <a class="btn btn-small btn-white btn-rounded lg-margin-15px-bottom d-table d-lg-inline-block md-margin-lr-auto inner-link" href="#start-your-project">Solicitar Acompañamiento</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonial slider style 02 section -->
    <!-- start page section -->
    <div class="margin-100px-top margin-100px-bottom">
        <div class="col-12 text-center">
            <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 md-w-100">Guias Completas</h5>
            <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"></span>
        </div>
    </div>
    <!-- end page section -->
    <!-- start section -->
    <section class="wow animate__fadeIn p-0 main-slider mobile-height content-right-slider" id="guias_completas">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col cover-background md-h-500px sm-h-350px wow animate__fadeIn"
                    style="background-image:url(images/id-actas/guias-completas-dichiarazioni-di-presenza.png)"></div>
                <div class="col px-0 bg-extra-dark-gray text-center sm-padding-20px-tb wow animate__fadeIn">
                    <div class="swiper-container swiper-full-screen white-move"
                        data-slider-options='{ "loop": true, "slidesPerView": "1", "allowTouchMove":true, "autoplay": { "delay": 5000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "pagination": { "el": ".swiper-pagination", "clickable": true } }'>
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div
                                    class="padding-eighteen-all xl-padding-thirteen-all lg-padding-eight-all md-padding-fifteen-all sm-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">01</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Llegaste! Y ahora?</p>
                                    </div>
                                    <h4 class="alt-font text-white-2">DICHIARAZIONI DI PRESENZA</h4>
                                    <p class="w-90 md-w-95 sm-w-85 mx-auto">Solamente si en tu pasaporte NO tenés el sello de entrada de Italia debés realizar este trámite.

                                        Para ésto, deberás dirigirte a la Questura que corresponda a declarar tu entrada al país.
                                        
                                        Esto se realiza dentro de los primeros 8 días desde tu ingreso a Italia.
                                        
                                        Deberás llevar una carta d'ospitalità de donde te encuentres y el formulario completo de la dichiarazioni di presenza.</p>
                                    <a href="#start-your-project" class="btn btn-small btn-white margin-35px-top inner-link">
                                        Contactanos</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div
                                    class="padding-eighteen-all lg-padding-eight-all md-padding-thirteen-all sm-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">02</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Llegaste! Y ahora?</p>
                                    </div>
                                    <h4 class="alt-font text-white-2">CODICE FISCALE</h4>
                                    <p class="w-90 md-w-95 sm-w-85 mx-auto">Para solicitarlo deberás dirigirte a la Agenzia delle entrate más cercana.

                                        Para esto deberás llevar tu pasaporte, y en algunas oficinas podrán solicitarte la ricevuta del permesso di soggiorno.
                                        
                                        El día del turno deberás completar un formulario con todos tus datos anagráficos.
                                        
                                        El trámite es totalmente gratuito.</p>
                                    <a href="#start-your-project" class="btn btn-small btn-white margin-35px-top inner-link">
                                        Contactanos</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div
                                    class="padding-eighteen-all lg-padding-eight-all md-padding-thirteen-all sm-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">03</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Llegaste! Y ahora?</p>
                                    </div>
                                    <h4 class="alt-font text-white-2">GREEN PASS Y MASCHERINA EN ITALIA</h4>
                                    <p class="w-90 md-w-95 sm-w-85 mx-auto">A partir del 01 de mayo del 2022 deja de ser obligatorio en Green Pass para todas las actividades.

                                        Podrás viajar y moverte dentro de Italia sin necesidad de presentar este certificado.
                                        
                                        
                                        
                                        NO ES OBLIGATORIO el barbijo al aire libre y necesitarás el barbijo FFP2 o KN95 para uso de transporte publico hasta el 15 de junio. </p>
                                    <a href="#start-your-project" class="btn btn-small btn-white margin-35px-top inner-link">
                                        Contactanos</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div
                                    class="padding-eighteen-all lg-padding-eight-all md-padding-thirteen-all sm-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">04</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Llegaste! Y ahora?</p>
                                    </div>
                                    <h4 class="alt-font text-white-2">TESSERA SANITARIA</h4>
                                    <p class="w-90 md-w-95 sm-w-85 mx-auto">Podrás pedir tu tessera sanitaria una vez que seas residente en el territorio Italiano.

                                        Deberás tener la ricevuta del permesso di soggiorno y en algunos casos pueden pedirte el certificado en el que indica tu pedido formal de la ciudadania.
                                        
                                        El trámite es gratuito y se realiza en la ASL que te corresponde por domicilio.</p>
                                    <a href="#start-your-project" class="btn btn-small btn-white margin-35px-top inner-link">
                                        Contactanos</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div
                                    class="padding-eighteen-all lg-padding-eight-all md-padding-thirteen-all sm-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span
                                            class="title-large alt-font font-weight-100 text-dark-gray opacity4">05</span>
                                        <p
                                            class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 md-top-25 sm-top-12">
                                            Llegaste! Y ahora?</p>
                                    </div>
                                    <h4 class="alt-font text-white-2">SEGURO AL VIAJERO</h4>
                                    <p class="w-90 md-w-95 sm-w-85 mx-auto">Aunque ya no es un requisito obligatorio, te recomendamos que contrates un seguro de viaje.

                                        Con esto estaras tranquilo/a ante cualquier enfermedad o accidente que suceda.
                                        
                                        No te olvides que es muy costosa la salud sin tener cobertura nacional o un seguro de viaje.
                                        
                                        Te dejamos aqui abajo nuestro seguro de confianza "Aqui de paso". </p>
                                    <a href="#start-your-project" class="btn btn-small btn-white margin-35px-top inner-link">
                                        Contactanos</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                        </div>
                        <!-- start slider pagination -->
                        <div
                            class="swiper-button-next-nav swiper-button-next arrow-gray arrow-big slider-navigation-style-01">
                            <i class="ti-arrow-right"></i></div>
                        <div
                            class="swiper-button-previous-nav swiper-button-prev arrow-gray arrow-big slider-navigation-style-01">
                            <i class="ti-arrow-left"></i></div>
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start page section -->
    <div class="margin-100px-top">
        <div class="col-12 text-center">
            <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 md-w-100">Contacto</h5>
            <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"></span>
        </div>
    </div>
    <!-- end page section -->
    <!-- start contact section -->
    <section class="wow animate__fadeIn" id="start-your-project">
        <div class="container">
            <form id="project-contact-form" action="https://formsubmit.co/actas.italia.ar@gmail.com" method="POST">
                <div class="row">
                    <div class="col-12">
                        <div class="form-results d-none"></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <input type="text" name="name" id="name" placeholder="Nombre *" class="big-input required">
                    </div>
                    <div class="col-12 col-md-6">
                        <input type="tel" name="phone" id="phone" placeholder="Telefono"  class="big-input">
                    </div>
                    <div class="col-12 col-md-12">
                        <input type="email" name="email" id="email" placeholder="E-mail *" class="big-input required">
                    </div>
                    <div class="col-12 col-md-12">
                        <input type="text" name="subject" id="subject" placeholder="Asunto *" class="big-input required">
                    </div>
                    <div class="col-12">
                        <textarea name="comment" id="comment" placeholder="Mensaje" rows="6" class="big-textarea"></textarea>
                    </div>
                    <div class="col-12 text-center">
                        <button id="project-contact-us-button" type="submit" value="Enviar" class="btn btn-transparent-dark-gray btn-large margin-20px-top submit" onclick="alerta()">Enviar mensaje</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- end contact section -->
    <!-- start footer --> 
    <footer class="footer-strip-dark bg-extra-dark-gray padding-50px-tb sm-padding-30px-tb">
        <div class="container">
            <div class="row align-items-center">
                <!-- start logo -->
                <div class="col-md-3 text-center text-lg-start sm-margin-20px-bottom">
                    <a href="index.html"><img class="footer-logo" src="images/id-actas/logo-ID (1).png" data-at2x="images/logo-white@2x.png" alt="Pofo"></a>
                </div> 
                <!-- end logo -->
                <!-- start copyright -->
                <div class="col-md-6 text-center text-small alt-font sm-margin-10px-bottom">
                    &copy; 2022 - ID ACTAS - GESTION DE CIUDADANIAS ITALIANAS <a href="#" target="_blank" title="/AN/"></a>.
                </div>
                <!-- end copyright -->
                <!-- start social media -->
                <div class="col-md-3 text-center text-lg-end">
                    <div class="social-icon-style-8 d-inline-block align-middle">
                        <ul class="small-icon mb-0">
                            <li><a class="facebook text-white-2" href="https://www.facebook.com/people/Actas-Italia/100072770823070/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a class="google text-white-2" href="mailto:actas.italia.ar@gmail.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a class="instagram text-white-2" href="https://www.instagram.com/id_actas.italia/" target="_blank"><i class="fab fa-instagram me-0" aria-hidden="true"></i></a></li>
                            <li><a class="instagram text-white-2" href="https://api.whatsapp.com/send?phone=393476029725" target="_blank"><i class="fa fa-phone me-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end social media -->
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>